# test-crawler

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Article.java  CnnCrawler.java  Crawler.java  CrawlerApplication.java  TwitterCrawler.java
src/main/java/com/quang/: CrawlerApplication.java
src/main/java/com/quang/controller/: CrawlApplicationRestController.java  CrawlerApplicationRestController.java  CrawlerRestController.java  TwitterRestController.java  WelcomeController.java
src/main/java/com/quang/service/: Article.java  CnnApiCrawler.java  CnnCrawler.java  CnnWebCrawler.java  TwitterCrawler.java
src/main/resources/: application.properties  banner.txt  logback.xml  sample.json  sampleNewsApiResponse.json  sampleTwitterResponse.json  temp.html  test.html
src/main/resources/config/: application.properties
src/main/resources/static/: index.html
src/main/resources/static.js/: angularJsApp.js
src/main/resources/static/css/: core.css
src/main/resources/static/js/: angularJsApp.js
src/main/resources/templates/: index.html
src/test/java/com/quang/controller/: CrawlerRestControllerTests.java
src/test/java/com/quang/service/: CnnApiCrawlerTests.java
