plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.quang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-thymeleaf',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.jsoup:jsoup:1.11.3',
            'com.codeborne:phantomjsdriver:1.+',
            'commons-io:commons-io:2.6',
            'org.seleniumhq.selenium:selenium-support:2.35.0',
            'org.slf4j:slf4j-api:1.7.25',
            'org.twitter4j:twitter4j-core:4.0.7',
            'ch.qos.logback:logback-core:1.1.11',
            'ch.qos.logback:logback-classic:1.1.11',
            'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.12',
            'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1',
            'taglibs:standard:1.1.2'

    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.2.RELEASE'

    compileOnly 'org.projectlombok:lombok:1.18.6'
}


