plugins {
    id 'java'
}

group 'com.quang'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jsoup:jsoup:1.11.3', 
            'com.codeborne:phantomjsdriver:1.+', 
            'commons-io:commons-io:2.6',
            'org.seleniumhq.selenium:selenium-support:2.35.0',
            'org.slf4j:slf4j-api:1.7.25', 
            'org.slf4j:slf4j-simple:1.7.25', 
            'org.twitter4j:twitter4j-core:4.0.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
