plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.quang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-devtools',
            'org.jsoup:jsoup:1.11.3',
            'com.codeborne:phantomjsdriver:1.+',
            'commons-io:commons-io:2.6',
            'org.seleniumhq.selenium:selenium-support:2.35.0',
            'org.twitter4j:twitter4j-core:4.0.7'

    compileOnly 'org.projectlombok:lombok'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}


