server.port=4300

# Spring actuator
endpoints.metrics.enabled=true
endpoints.env.enabled=true
endpoints.metrics.sensitivity=false
endpoints.env.sensitivity=false

twitter.oauth.consumerKey=eVnSMiKZnlSoXGtVUU81UkkFn
twitter.oauth.consumerSecret=2NCV6efJMMa7d9CO5Q5M5yQjvL4mfKL5U2zyZIXAVZktM4RnTu
twitter.oauth.accessToken=92231432-VvX3K4dNCx4ZQg6que7HgzUYeA3Onnkye4TsH8RHr
twitter.oauth.accessTokenSecret=Z3bVWAoSn4YufG4O73J63Kun33rd9jR26S95cPQwy6vxp