
  _______       _ _   _                              _    _____ _   _ _   _                           _
 |__   __|     (_) | | |                            | |  / ____| \ | | \ | |                         | |
    | |_      ___| |_| |_ ___ _ __    __ _ _ __   __| | | |    |  \| |  \| |   ___ _ __ __ ___      _| | ___ _ __
    | \ \ /\ / / | __| __/ _ \ '__|  / _` | '_ \ / _` | | |    | . ` | . ` |  / __| '__/ _` \ \ /\ / / |/ _ \ '__|
    | |\ V  V /| | |_| ||  __/ |    | (_| | | | | (_| | | |____| |\  | |\  | | (__| | | (_| |\ V  V /| |  __/ |
    |_| \_/\_/ |_|\__|\__\___|_|     \__,_|_| |_|\__,_|  \_____|_| \_|_| \_|  \___|_|  \__,_| \_/\_/ |_|\___|_|

                                                                                                By: Vu N. Quang

